EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "OPS - The Otter Power Supply"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60773457
P 1300 1600
F 0 "J1" H 1407 2467 50  0000 C CNN
F 1 "USB" H 1407 2376 50  0000 C CNN
F 2 "otter:USB-C 16Pin" H 1450 1600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 1600 50  0001 C CNN
	1    1300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60774378
P 2000 1200
F 0 "R1" V 1900 1200 50  0000 C CNN
F 1 "5k1" V 2000 1200 50  0000 C CNN
F 2 "otter:R_0402" H 2000 1200 50  0001 C CNN
F 3 "~" H 2000 1200 50  0001 C CNN
	1    2000 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60774BEC
P 2000 1300
F 0 "R2" V 1900 1300 50  0000 C CNN
F 1 "5k1" V 2000 1300 50  0000 C CNN
F 2 "otter:R_0402" H 2000 1300 50  0001 C CNN
F 3 "~" H 2000 1300 50  0001 C CNN
	1    2000 1300
	0    -1   -1   0   
$EndComp
Text Notes 3150 7450 0    50   ~ 0
Todo:\nUSB Power CHECK\nUSB Data CHECK\nISENS CHECK\nUSENS CHECK\nTSENS?\nController MOSTLY CHECK\nSTUSB CHECK\nMP88 CHECK\nBanana CHECK\nProtection CHECK (i guess)\nLED between banana CHECK\nStackable\nOutput FET CHECK
$Comp
L otter:GND #PWR0101
U 1 1 60775086
P 1300 2500
F 0 "#PWR0101" H 1300 2250 50  0001 C CNN
F 1 "GND" H 1305 2327 50  0000 C CNN
F 2 "" H 1300 2500 60  0000 C CNN
F 3 "" H 1300 2500 60  0000 C CNN
	1    1300 2500
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0102
U 1 1 60775498
P 1000 2500
F 0 "#PWR0102" H 1000 2250 50  0001 C CNN
F 1 "GND" H 1005 2327 50  0000 C CNN
F 2 "" H 1000 2500 60  0000 C CNN
F 3 "" H 1000 2500 60  0000 C CNN
	1    1000 2500
	1    0    0    -1  
$EndComp
NoConn ~ 1900 2200
NoConn ~ 1900 2100
Wire Wire Line
	1900 1700 1900 1800
Wire Wire Line
	1900 1600 1900 1500
Text GLabel 1900 1600 2    50   Input ~ 0
D-
Text GLabel 1900 1700 2    50   Input ~ 0
D+
Wire Wire Line
	2100 1200 2150 1200
Wire Wire Line
	2150 1300 2100 1300
$Comp
L otter:GND #PWR0103
U 1 1 60776510
P 2150 1350
F 0 "#PWR0103" H 2150 1100 50  0001 C CNN
F 1 "GND" H 2155 1177 50  0000 C CNN
F 2 "" H 2150 1350 60  0000 C CNN
F 3 "" H 2150 1350 60  0000 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1350 2150 1300
Connection ~ 2150 1300
Wire Wire Line
	2150 1200 2150 1300
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 6077842E
P 1300 3650
F 0 "J2" H 1407 4517 50  0000 C CNN
F 1 "PWR" H 1407 4426 50  0000 C CNN
F 2 "otter:USB-C 16Pin" H 1450 3650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 3650 50  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0104
U 1 1 60778440
P 1300 4550
F 0 "#PWR0104" H 1300 4300 50  0001 C CNN
F 1 "GND" H 1305 4377 50  0000 C CNN
F 2 "" H 1300 4550 60  0000 C CNN
F 3 "" H 1300 4550 60  0000 C CNN
	1    1300 4550
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0105
U 1 1 60778446
P 1000 4550
F 0 "#PWR0105" H 1000 4300 50  0001 C CNN
F 1 "GND" H 1005 4377 50  0000 C CNN
F 2 "" H 1000 4550 60  0000 C CNN
F 3 "" H 1000 4550 60  0000 C CNN
	1    1000 4550
	1    0    0    -1  
$EndComp
NoConn ~ 1900 4250
NoConn ~ 1900 4150
Wire Wire Line
	1900 3750 1900 3850
Wire Wire Line
	1900 3650 1900 3550
Text GLabel 1900 3650 2    50   Input ~ 0
D-
Text GLabel 1900 3750 2    50   Input ~ 0
D+
$Comp
L otter:STUSB4500 U1
U 1 1 60778BF5
P 3750 3300
F 0 "U1" H 4150 2700 50  0000 C CNN
F 1 "STUSB4500" H 3350 2700 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 3750 3300 50  0001 C CNN
F 3 "" H 3750 3300 50  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3250 2950 3250
Wire Wire Line
	2950 3150 2950 3250
Connection ~ 2950 3250
Wire Wire Line
	2950 3450 2950 3350
Wire Wire Line
	2950 3350 1900 3350
Connection ~ 2950 3350
$Comp
L Device:R_Small R3
U 1 1 6077AF21
P 2800 2950
F 0 "R3" V 2700 2950 50  0000 C CNN
F 1 "5k1" V 2800 2950 50  0000 C CNN
F 2 "otter:R_0402" H 2800 2950 50  0001 C CNN
F 3 "~" H 2800 2950 50  0001 C CNN
	1    2800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6077B347
P 4700 3800
F 0 "R4" V 4804 3800 50  0000 C CNN
F 1 "5k1" V 4895 3800 50  0000 C CNN
F 2 "otter:R_0402" H 4700 3800 50  0001 C CNN
F 3 "~" H 4700 3800 50  0001 C CNN
	1    4700 3800
	0    1    1    0   
$EndComp
$Comp
L otter:GND #PWR0106
U 1 1 6077BA0D
P 2900 3800
F 0 "#PWR0106" H 2900 3550 50  0001 C CNN
F 1 "GND" H 2905 3627 50  0000 C CNN
F 2 "" H 2900 3800 60  0000 C CNN
F 3 "" H 2900 3800 60  0000 C CNN
	1    2900 3800
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0107
U 1 1 6077BC3D
P 3750 3950
F 0 "#PWR0107" H 3750 3700 50  0001 C CNN
F 1 "GND" H 3755 3777 50  0000 C CNN
F 2 "" H 3750 3950 60  0000 C CNN
F 3 "" H 3750 3950 60  0000 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3650 2900 3650
Wire Wire Line
	2900 3650 2900 3750
Wire Wire Line
	2950 3750 2900 3750
Connection ~ 2900 3750
Wire Wire Line
	2900 3800 2900 3750
$Comp
L otter:GND #PWR0108
U 1 1 6077CFB8
P 4850 3850
F 0 "#PWR0108" H 4850 3600 50  0001 C CNN
F 1 "GND" H 4855 3677 50  0000 C CNN
F 2 "" H 4850 3850 60  0000 C CNN
F 3 "" H 4850 3850 60  0000 C CNN
	1    4850 3850
	1    0    0    -1  
$EndComp
NoConn ~ 4550 2800
NoConn ~ 4550 2900
NoConn ~ 4550 3000
NoConn ~ 4550 3100
NoConn ~ 4550 3200
NoConn ~ 4550 3300
NoConn ~ 4550 3400
Text GLabel 4550 3500 2    50   Input ~ 0
SCL
Text GLabel 4550 3600 2    50   Input ~ 0
SDA
Text GLabel 4550 3700 2    50   Input ~ 0
INT_STUSB
$Comp
L power:VBUS #PWR0109
U 1 1 6077E26B
P 1900 3050
F 0 "#PWR0109" H 1900 2900 50  0001 C CNN
F 1 "VBUS" H 1915 3223 50  0000 C CNN
F 2 "" H 1900 3050 50  0001 C CNN
F 3 "" H 1900 3050 50  0001 C CNN
	1    1900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0110
U 1 1 6077EB7F
P 2650 2900
F 0 "#PWR0110" H 2650 2750 50  0001 C CNN
F 1 "VBUS" H 2665 3073 50  0000 C CNN
F 2 "" H 2650 2900 50  0001 C CNN
F 3 "" H 2650 2900 50  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6077F70B
P 2900 2150
F 0 "C2" H 2992 2196 50  0000 L CNN
F 1 "1u" H 2992 2105 50  0000 L CNN
F 2 "otter:C_0402" H 2900 2150 50  0001 C CNN
F 3 "~" H 2900 2150 50  0001 C CNN
	1    2900 2150
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0111
U 1 1 6077FFDC
P 2900 2250
F 0 "#PWR0111" H 2900 2000 50  0001 C CNN
F 1 "GND" H 2905 2077 50  0000 C CNN
F 2 "" H 2900 2250 60  0000 C CNN
F 3 "" H 2900 2250 60  0000 C CNN
	1    2900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 607805E5
P 2600 2150
F 0 "C1" H 2692 2196 50  0000 L CNN
F 1 "1u" H 2692 2105 50  0000 L CNN
F 2 "otter:C_0402" H 2600 2150 50  0001 C CNN
F 3 "~" H 2600 2150 50  0001 C CNN
	1    2600 2150
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0112
U 1 1 607805EB
P 2600 2250
F 0 "#PWR0112" H 2600 2000 50  0001 C CNN
F 1 "GND" H 2605 2077 50  0000 C CNN
F 2 "" H 2600 2250 60  0000 C CNN
F 3 "" H 2600 2250 60  0000 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2350 3500 1950
Wire Wire Line
	3500 1950 2900 1950
Wire Wire Line
	2900 1950 2900 2050
Wire Wire Line
	2600 2050 2600 1850
Wire Wire Line
	2600 1850 3600 1850
Wire Wire Line
	3600 1850 3600 2350
$Comp
L power:+3V3 #PWR0113
U 1 1 607816E4
P 4900 1850
F 0 "#PWR0113" H 4900 1700 50  0001 C CNN
F 1 "+3V3" V 4915 1978 50  0000 L CNN
F 2 "" H 4900 1850 50  0001 C CNN
F 3 "" H 4900 1850 50  0001 C CNN
	1    4900 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60781E96
P 4550 2150
F 0 "C3" H 4642 2196 50  0000 L CNN
F 1 "100n" H 4642 2105 50  0000 L CNN
F 2 "otter:C_0402" H 4550 2150 50  0001 C CNN
F 3 "~" H 4550 2150 50  0001 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60782715
P 4900 2150
F 0 "C4" H 4992 2196 50  0000 L CNN
F 1 "100n" H 4992 2105 50  0000 L CNN
F 2 "otter:C_0402" H 4900 2150 50  0001 C CNN
F 3 "~" H 4900 2150 50  0001 C CNN
	1    4900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2000 4550 2050
Wire Wire Line
	4000 2000 4000 2350
Wire Wire Line
	3900 2350 3900 1850
Wire Wire Line
	4900 1850 4900 2050
$Comp
L otter:GND #PWR0114
U 1 1 60784642
P 4550 2250
F 0 "#PWR0114" H 4550 2000 50  0001 C CNN
F 1 "GND" H 4555 2077 50  0000 C CNN
F 2 "" H 4550 2250 60  0000 C CNN
F 3 "" H 4550 2250 60  0000 C CNN
	1    4550 2250
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0115
U 1 1 60784A2C
P 4900 2250
F 0 "#PWR0115" H 4900 2000 50  0001 C CNN
F 1 "GND" H 4905 2077 50  0000 C CNN
F 2 "" H 4900 2250 60  0000 C CNN
F 3 "" H 4900 2250 60  0000 C CNN
	1    4900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2000 4550 2000
$Comp
L power:VBUS #PWR0116
U 1 1 60783EAA
P 4550 2000
F 0 "#PWR0116" H 4550 1850 50  0001 C CNN
F 1 "VBUS" V 4565 2128 50  0000 L CNN
F 2 "" H 4550 2000 50  0001 C CNN
F 3 "" H 4550 2000 50  0001 C CNN
	1    4550 2000
	0    1    1    0   
$EndComp
Connection ~ 4550 2000
Connection ~ 4900 1850
Wire Wire Line
	3900 1850 4900 1850
$Comp
L MCU_ST_STM32F0:STM32F072CBTx U3
U 1 1 60787767
P 9100 2700
F 0 "U3" H 9700 3900 50  0000 C CNN
F 1 "STM32F072CBTx" H 9950 4000 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8500 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 9100 2700 50  0001 C CNN
	1    9100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1200 9200 1200
Connection ~ 9000 1200
Wire Wire Line
	9000 1200 8900 1200
Connection ~ 9100 1200
Wire Wire Line
	9100 1200 9000 1200
Connection ~ 9200 1200
Wire Wire Line
	9200 1200 9100 1200
Wire Wire Line
	9200 4200 9100 4200
Connection ~ 9000 4200
Wire Wire Line
	9000 4200 8900 4200
Connection ~ 9100 4200
Wire Wire Line
	9100 4200 9000 4200
$Comp
L otter:TC2030-CTX-Tag-Connect P1
U 1 1 6078ADCB
P 13150 2200
F 0 "P1" H 13150 2492 40  0000 C CNN
F 1 "TC2030" H 13150 2416 40  0000 C CNN
F 2 "otter:TC2030" H 13150 2200 60  0001 C CNN
F 3 "" H 13150 2200 60  0001 C CNN
	1    13150 2200
	1    0    0    -1  
$EndComp
Text GLabel 9700 3800 2    50   Input ~ 0
SWDIO
Text GLabel 9700 3900 2    50   Input ~ 0
SWCLK
Text GLabel 9700 3700 2    50   Input ~ 0
D+
Text GLabel 9700 3600 2    50   Input ~ 0
D-
Text GLabel 13600 2100 2    50   Input ~ 0
SWDIO
Text GLabel 13600 2200 2    50   Input ~ 0
SWCLK
$Comp
L otter:GND #PWR0117
U 1 1 6078D6CB
P 12700 2300
F 0 "#PWR0117" H 12700 2050 50  0001 C CNN
F 1 "GND" H 12705 2127 50  0000 C CNN
F 2 "" H 12700 2300 60  0000 C CNN
F 3 "" H 12700 2300 60  0000 C CNN
	1    12700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 6078DD8B
P 12700 2100
F 0 "#PWR0118" H 12700 1950 50  0001 C CNN
F 1 "+3V3" H 12715 2273 50  0000 C CNN
F 2 "" H 12700 2100 50  0001 C CNN
F 3 "" H 12700 2100 50  0001 C CNN
	1    12700 2100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2204R-3.3 U2
U 1 1 6078E990
P 13150 3050
F 0 "U2" H 13150 3292 50  0000 C CNN
F 1 "AP2204R-3.3" H 13150 3201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 13150 3275 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2204.pdf" H 13150 3050 50  0001 C CNN
	1    13150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6078F370
P 12750 3250
F 0 "C5" H 12842 3296 50  0000 L CNN
F 1 "1u" H 12842 3205 50  0000 L CNN
F 2 "otter:C_0402" H 12750 3250 50  0001 C CNN
F 3 "~" H 12750 3250 50  0001 C CNN
	1    12750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6078F8A1
P 13550 3250
F 0 "C6" H 13642 3296 50  0000 L CNN
F 1 "1u" H 13642 3205 50  0000 L CNN
F 2 "otter:C_0402" H 13550 3250 50  0001 C CNN
F 3 "~" H 13550 3250 50  0001 C CNN
	1    13550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 3050 12750 3050
Wire Wire Line
	13450 3050 13550 3050
Wire Wire Line
	13550 3050 13550 3150
Wire Wire Line
	12750 3050 12750 3150
$Comp
L otter:GND #PWR0119
U 1 1 60792B17
P 12750 3350
F 0 "#PWR0119" H 12750 3100 50  0001 C CNN
F 1 "GND" H 12755 3177 50  0000 C CNN
F 2 "" H 12750 3350 60  0000 C CNN
F 3 "" H 12750 3350 60  0000 C CNN
	1    12750 3350
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0120
U 1 1 60793103
P 13150 3350
F 0 "#PWR0120" H 13150 3100 50  0001 C CNN
F 1 "GND" H 13155 3177 50  0000 C CNN
F 2 "" H 13150 3350 60  0000 C CNN
F 3 "" H 13150 3350 60  0000 C CNN
	1    13150 3350
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0121
U 1 1 60793750
P 13550 3350
F 0 "#PWR0121" H 13550 3100 50  0001 C CNN
F 1 "GND" H 13555 3177 50  0000 C CNN
F 2 "" H 13550 3350 60  0000 C CNN
F 3 "" H 13550 3350 60  0000 C CNN
	1    13550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 60794143
P 13550 3000
F 0 "#PWR0122" H 13550 2850 50  0001 C CNN
F 1 "+3V3" H 13565 3173 50  0000 C CNN
F 2 "" H 13550 3000 50  0001 C CNN
F 3 "" H 13550 3000 50  0001 C CNN
	1    13550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 3000 13550 3050
Connection ~ 13550 3050
$Comp
L power:VBUS #PWR0123
U 1 1 6079576A
P 12750 3000
F 0 "#PWR0123" H 12750 2850 50  0001 C CNN
F 1 "VBUS" H 12765 3173 50  0000 C CNN
F 2 "" H 12750 3000 50  0001 C CNN
F 3 "" H 12750 3000 50  0001 C CNN
	1    12750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 3000 12750 3050
Connection ~ 12750 3050
$Comp
L power:VBUS #PWR0124
U 1 1 607976C8
P 2350 1000
F 0 "#PWR0124" H 2350 850 50  0001 C CNN
F 1 "VBUS" H 2365 1173 50  0000 C CNN
F 2 "" H 2350 1000 50  0001 C CNN
F 3 "" H 2350 1000 50  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0125
U 1 1 60797F4E
P 8900 4200
F 0 "#PWR0125" H 8900 3950 50  0001 C CNN
F 1 "GND" H 8905 4027 50  0000 C CNN
F 2 "" H 8900 4200 60  0000 C CNN
F 3 "" H 8900 4200 60  0000 C CNN
	1    8900 4200
	1    0    0    -1  
$EndComp
Connection ~ 8900 4200
$Comp
L power:+3V3 #PWR0126
U 1 1 60798495
P 8900 1200
F 0 "#PWR0126" H 8900 1050 50  0001 C CNN
F 1 "+3V3" H 8915 1373 50  0000 C CNN
F 2 "" H 8900 1200 50  0001 C CNN
F 3 "" H 8900 1200 50  0001 C CNN
	1    8900 1200
	1    0    0    -1  
$EndComp
Connection ~ 8900 1200
Wire Wire Line
	8400 1600 7750 1600
Wire Wire Line
	7750 1600 7750 1650
$Comp
L Device:R_Small R5
U 1 1 6079A3D4
P 7750 1750
F 0 "R5" H 7809 1796 50  0000 L CNN
F 1 "5k1" H 7809 1705 50  0000 L CNN
F 2 "otter:R_0402" H 7750 1750 50  0001 C CNN
F 3 "~" H 7750 1750 50  0001 C CNN
	1    7750 1750
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0127
U 1 1 6079B66B
P 7750 1850
F 0 "#PWR0127" H 7750 1600 50  0001 C CNN
F 1 "GND" H 7755 1677 50  0000 C CNN
F 2 "" H 7750 1850 60  0000 C CNN
F 3 "" H 7750 1850 60  0000 C CNN
	1    7750 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6079C1B9
P 7750 1350
F 0 "SW1" V 7796 1302 50  0000 R CNN
F 1 "DFU" V 7705 1302 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQP7C" H 7750 1550 50  0001 C CNN
F 3 "~" H 7750 1550 50  0001 C CNN
	1    7750 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 1600 7750 1550
Connection ~ 7750 1600
$Comp
L power:+3V3 #PWR0128
U 1 1 6079D560
P 7750 1150
F 0 "#PWR0128" H 7750 1000 50  0001 C CNN
F 1 "+3V3" H 7765 1323 50  0000 C CNN
F 2 "" H 7750 1150 50  0001 C CNN
F 3 "" H 7750 1150 50  0001 C CNN
	1    7750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 2750 11850 2700
Wire Wire Line
	2700 2950 2650 2950
Wire Wire Line
	2650 2950 2650 2900
Wire Wire Line
	2900 2950 2950 2950
Text Label 9750 2700 0    50   ~ 0
UIN
Text GLabel 6900 3500 0    50   Input ~ 0
SCL
Text GLabel 6900 3600 0    50   Input ~ 0
SDA
Text GLabel 6900 3700 0    50   Input ~ 0
INT_STUSB
$Comp
L Device:R_Small R6
U 1 1 607AD634
P 7050 3350
F 0 "R6" H 7109 3396 50  0000 L CNN
F 1 "5k1" H 7109 3305 50  0000 L CNN
F 2 "otter:R_0402" H 7050 3350 50  0001 C CNN
F 3 "~" H 7050 3350 50  0001 C CNN
	1    7050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 607AE39E
P 7300 3350
F 0 "R7" H 7359 3396 50  0000 L CNN
F 1 "5k1" H 7359 3305 50  0000 L CNN
F 2 "otter:R_0402" H 7300 3350 50  0001 C CNN
F 3 "~" H 7300 3350 50  0001 C CNN
	1    7300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 607AF88A
P 7550 3350
F 0 "R8" H 7609 3396 50  0000 L CNN
F 1 "5k1" H 7609 3305 50  0000 L CNN
F 2 "otter:R_0402" H 7550 3350 50  0001 C CNN
F 3 "~" H 7550 3350 50  0001 C CNN
	1    7550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3600 7300 3600
Wire Wire Line
	7050 3450 7050 3500
Wire Wire Line
	7300 3450 7300 3600
Wire Wire Line
	7550 3250 7550 3200
Wire Wire Line
	7550 3200 7300 3200
Wire Wire Line
	7050 3200 7050 3250
Wire Wire Line
	7300 3250 7300 3200
Connection ~ 7300 3200
Wire Wire Line
	7300 3200 7050 3200
Wire Wire Line
	7050 3200 7050 3150
Connection ~ 7050 3200
$Comp
L power:+3V3 #PWR0132
U 1 1 607BA4C7
P 7050 3150
F 0 "#PWR0132" H 7050 3000 50  0001 C CNN
F 1 "+3V3" H 7065 3323 50  0000 C CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "" H 7050 3150 50  0001 C CNN
	1    7050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3850 4850 3800
Wire Wire Line
	4850 3800 4800 3800
Wire Wire Line
	4600 3800 4550 3800
$Comp
L otter:MP8859 U4
U 1 1 607CD9CC
P 7800 6800
F 0 "U4" H 7600 7600 50  0000 C CNN
F 1 "MP8859" H 7600 7500 50  0000 C CNN
F 2 "otter:MP8859" H 7800 6800 50  0001 C CNN
F 3 "" H 7800 6800 50  0001 C CNN
	1    7800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 7800 7550 7800
Wire Wire Line
	7550 7800 7550 7850
Connection ~ 7550 7800
$Comp
L otter:GND #PWR0133
U 1 1 607D348B
P 7550 7850
F 0 "#PWR0133" H 7550 7600 50  0001 C CNN
F 1 "GND" H 7555 7677 50  0000 C CNN
F 2 "" H 7550 7850 60  0000 C CNN
F 3 "" H 7550 7850 60  0000 C CNN
	1    7550 7850
	1    0    0    -1  
$EndComp
Text GLabel 6900 3800 0    50   Input ~ 0
INT_MP
Wire Wire Line
	6900 3800 7800 3800
Wire Wire Line
	6900 3700 7550 3700
Wire Wire Line
	7550 3450 7550 3700
$Comp
L Device:R_Small R9
U 1 1 607D8021
P 7800 3350
F 0 "R9" H 7859 3396 50  0000 L CNN
F 1 "5k1" H 7859 3305 50  0000 L CNN
F 2 "otter:R_0402" H 7800 3350 50  0001 C CNN
F 3 "~" H 7800 3350 50  0001 C CNN
	1    7800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3250 7800 3200
Wire Wire Line
	7800 3200 7550 3200
Connection ~ 7550 3200
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 6900 3500
Connection ~ 7300 3600
Connection ~ 7550 3700
Connection ~ 7800 3800
Text GLabel 8300 7250 2    50   Input ~ 0
SCL
Text GLabel 8300 7350 2    50   Input ~ 0
SDA
Text GLabel 8300 7150 2    50   Input ~ 0
INT_MP
$Comp
L Device:C_Small C12
U 1 1 607E36BC
P 7050 7500
F 0 "C12" H 7142 7546 50  0000 L CNN
F 1 "1u" H 7142 7455 50  0000 L CNN
F 2 "otter:C_0402" H 7050 7500 50  0001 C CNN
F 3 "~" H 7050 7500 50  0001 C CNN
	1    7050 7500
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0134
U 1 1 607E36C2
P 7050 7600
F 0 "#PWR0134" H 7050 7350 50  0001 C CNN
F 1 "GND" H 7055 7427 50  0000 C CNN
F 2 "" H 7050 7600 60  0000 C CNN
F 3 "" H 7050 7600 60  0000 C CNN
	1    7050 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 607EC396
P 7050 6850
F 0 "C11" H 7142 6896 50  0000 L CNN
F 1 "100n" H 7142 6805 50  0000 L CNN
F 2 "otter:C_0402" H 7050 6850 50  0001 C CNN
F 3 "~" H 7050 6850 50  0001 C CNN
	1    7050 6850
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0135
U 1 1 607EC39C
P 7050 6950
F 0 "#PWR0135" H 7050 6700 50  0001 C CNN
F 1 "GND" H 7055 6777 50  0000 C CNN
F 2 "" H 7050 6950 60  0000 C CNN
F 3 "" H 7050 6950 60  0000 C CNN
	1    7050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 6700 7050 6700
Wire Wire Line
	7050 6700 7050 6750
Wire Wire Line
	7050 7350 7050 7400
Wire Wire Line
	7050 7350 7300 7350
Wire Wire Line
	7300 7250 6700 7250
$Comp
L Device:R_Small R10
U 1 1 60800F8E
P 7050 6500
F 0 "R10" H 7109 6546 50  0000 L CNN
F 1 "5k1" H 7109 6455 50  0000 L CNN
F 2 "otter:R_0402" H 7050 6500 50  0001 C CNN
F 3 "~" H 7050 6500 50  0001 C CNN
	1    7050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6700 7050 6600
Connection ~ 7050 6700
Wire Wire Line
	7300 6300 7050 6300
Wire Wire Line
	7050 6300 7050 6400
Connection ~ 7050 6300
Wire Wire Line
	6700 6300 6700 6400
Wire Wire Line
	6700 6300 7050 6300
$Comp
L Device:L_Small L1
U 1 1 6080DD23
P 8600 6300
F 0 "L1" V 8785 6300 50  0000 C CNN
F 1 "4u7" V 8694 6300 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_MD-5050" H 8600 6300 50  0001 C CNN
F 3 "~" H 8600 6300 50  0001 C CNN
	1    8600 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 6300 8400 6300
$Comp
L Device:C_Small C14
U 1 1 60810C4D
P 8600 6450
F 0 "C14" V 8700 6450 50  0000 C CNN
F 1 "100n" V 8500 6450 50  0000 C CNN
F 2 "otter:C_0603" H 8600 6450 50  0001 C CNN
F 3 "~" H 8600 6450 50  0001 C CNN
	1    8600 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 6450 8300 6450
Wire Wire Line
	8700 6450 8750 6450
Wire Wire Line
	8750 6450 8750 6300
Wire Wire Line
	8750 6300 8700 6300
Wire Wire Line
	8300 6600 8750 6600
Wire Wire Line
	8750 6600 8750 6450
Connection ~ 8750 6450
$Comp
L Device:C_Small C13
U 1 1 6081A0CF
P 8200 6000
F 0 "C13" V 8300 6000 50  0000 C CNN
F 1 "100n" V 8100 6000 50  0000 C CNN
F 2 "otter:C_0603" H 8200 6000 50  0001 C CNN
F 3 "~" H 8200 6000 50  0001 C CNN
	1    8200 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 6000 7900 6000
Wire Wire Line
	7900 6000 7900 6050
Wire Wire Line
	8300 6000 8400 6000
Wire Wire Line
	8400 6000 8400 6300
Connection ~ 8400 6300
Wire Wire Line
	8400 6300 8300 6300
Wire Wire Line
	6700 6300 6400 6300
Connection ~ 6700 6300
$Comp
L power:VBUS #PWR0136
U 1 1 60826FA7
P 6050 6250
F 0 "#PWR0136" H 6050 6100 50  0001 C CNN
F 1 "VBUS" H 6065 6423 50  0000 C CNN
F 2 "" H 6050 6250 50  0001 C CNN
F 3 "" H 6050 6250 50  0001 C CNN
	1    6050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6250 6050 6300
$Comp
L Device:C_Small C9
U 1 1 60831902
P 6400 6500
F 0 "C9" H 6492 6546 50  0000 L CNN
F 1 "22u" H 6492 6455 50  0000 L CNN
F 2 "otter:C_0805" H 6400 6500 50  0001 C CNN
F 3 "~" H 6400 6500 50  0001 C CNN
	1    6400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6400 6400 6300
Connection ~ 6400 6300
Wire Wire Line
	6400 6300 6050 6300
$Comp
L otter:GND #PWR0138
U 1 1 60837185
P 6400 6600
F 0 "#PWR0138" H 6400 6350 50  0001 C CNN
F 1 "GND" H 6405 6427 50  0000 C CNN
F 2 "" H 6400 6600 60  0000 C CNN
F 3 "" H 6400 6600 60  0000 C CNN
	1    6400 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 6083A8D8
P 6050 6450
F 0 "C8" H 6168 6496 50  0000 L CNN
F 1 "47u" H 6168 6405 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 6088 6300 50  0001 C CNN
F 3 "~" H 6050 6450 50  0001 C CNN
	1    6050 6450
	1    0    0    -1  
$EndComp
Connection ~ 6050 6300
$Comp
L otter:GND #PWR0139
U 1 1 6083B1C0
P 6050 6600
F 0 "#PWR0139" H 6050 6350 50  0001 C CNN
F 1 "GND" H 6055 6427 50  0000 C CNN
F 2 "" H 6050 6600 60  0000 C CNN
F 3 "" H 6050 6600 60  0000 C CNN
	1    6050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 6084AEE7
P 9200 6900
F 0 "C16" H 9292 6946 50  0000 L CNN
F 1 "22u" H 9292 6855 50  0000 L CNN
F 2 "otter:C_0805" H 9200 6900 50  0001 C CNN
F 3 "~" H 9200 6900 50  0001 C CNN
	1    9200 6900
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0141
U 1 1 6084AEED
P 9200 7000
F 0 "#PWR0141" H 9200 6750 50  0001 C CNN
F 1 "GND" H 9205 6827 50  0000 C CNN
F 2 "" H 9200 7000 60  0000 C CNN
F 3 "" H 9200 7000 60  0000 C CNN
	1    9200 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C17
U 1 1 6084DF49
P 9550 6900
F 0 "C17" H 9668 6946 50  0000 L CNN
F 1 "47u" H 9668 6855 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 9588 6750 50  0001 C CNN
F 3 "~" H 9550 6900 50  0001 C CNN
	1    9550 6900
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0142
U 1 1 6084DF4F
P 9550 7050
F 0 "#PWR0142" H 9550 6800 50  0001 C CNN
F 1 "GND" H 9555 6877 50  0000 C CNN
F 2 "" H 9550 7050 60  0000 C CNN
F 3 "" H 9550 7050 60  0000 C CNN
	1    9550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 6750 8850 6750
Wire Wire Line
	9200 6800 9200 6750
Connection ~ 9200 6750
Wire Wire Line
	9200 6750 9550 6750
Wire Wire Line
	8850 6800 8850 6750
Connection ~ 8850 6750
Wire Wire Line
	8850 6750 9200 6750
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 60859D6D
P 12600 6750
F 0 "J3" H 12628 6776 50  0000 L CNN
F 1 "Banana" H 12628 6685 50  0000 L CNN
F 2 "otter:banana-jack" H 12600 6750 50  0001 C CNN
F 3 "~" H 12600 6750 50  0001 C CNN
	1    12600 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6750 12200 6750
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 6085D9E8
P 12600 7050
F 0 "J4" H 12628 7076 50  0000 L CNN
F 1 "Banana" H 12628 6985 50  0000 L CNN
F 2 "otter:banana-jack" H 12600 7050 50  0001 C CNN
F 3 "~" H 12600 7050 50  0001 C CNN
	1    12600 7050
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0143
U 1 1 6086097F
P 12200 7050
F 0 "#PWR0143" H 12200 6800 50  0001 C CNN
F 1 "GND" H 12205 6877 50  0000 C CNN
F 2 "" H 12200 7050 60  0000 C CNN
F 3 "" H 12200 7050 60  0000 C CNN
	1    12200 7050
	1    0    0    -1  
$EndComp
$Comp
L Diode:MBR0530 D2
U 1 1 6086AAC8
P 12200 6900
F 0 "D2" V 12154 6979 50  0000 L CNN
F 1 "SS34" V 12245 6979 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 6725 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 12200 6900 50  0001 C CNN
	1    12200 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	12400 7050 12200 7050
Connection ~ 12200 7050
Connection ~ 11850 2700
$Comp
L power:VBUS #PWR0131
U 1 1 607AA747
P 12200 2450
F 0 "#PWR0131" H 12200 2300 50  0001 C CNN
F 1 "VBUS" H 12215 2623 50  0000 C CNN
F 2 "" H 12200 2450 50  0001 C CNN
F 3 "" H 12200 2450 50  0001 C CNN
	1    12200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 607A68EB
P 12200 2550
F 0 "R11" H 12259 2596 50  0000 L CNN
F 1 "33k" H 12259 2505 50  0000 L CNN
F 2 "otter:R_0402" H 12200 2550 50  0001 C CNN
F 3 "~" H 12200 2550 50  0001 C CNN
	1    12200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 2700 12200 2650
Connection ~ 12200 2700
Wire Wire Line
	12200 2750 12200 2700
$Comp
L otter:GND #PWR0130
U 1 1 607A4AA4
P 11850 2950
F 0 "#PWR0130" H 11850 2700 50  0001 C CNN
F 1 "GND" H 11855 2777 50  0000 C CNN
F 2 "" H 11850 2950 60  0000 C CNN
F 3 "" H 11850 2950 60  0000 C CNN
	1    11850 2950
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0129
U 1 1 607A3F34
P 12200 2950
F 0 "#PWR0129" H 12200 2700 50  0001 C CNN
F 1 "GND" H 12205 2777 50  0000 C CNN
F 2 "" H 12200 2950 60  0000 C CNN
F 3 "" H 12200 2950 60  0000 C CNN
	1    12200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 607A3F2E
P 12200 2850
F 0 "R12" H 12259 2896 50  0000 L CNN
F 1 "5k1" H 12259 2805 50  0000 L CNN
F 2 "otter:R_0402" H 12200 2850 50  0001 C CNN
F 3 "~" H 12200 2850 50  0001 C CNN
	1    12200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 2700 12200 2700
$Comp
L Device:C_Small C7
U 1 1 6079EBDD
P 11850 2850
F 0 "C7" H 11942 2896 50  0000 L CNN
F 1 "100n" H 11942 2805 50  0000 L CNN
F 2 "otter:C_0402" H 11850 2850 50  0001 C CNN
F 3 "~" H 11850 2850 50  0001 C CNN
	1    11850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 6087A2F6
P 11950 5900
F 0 "R22" H 12009 5946 50  0000 L CNN
F 1 "33k" H 12009 5855 50  0000 L CNN
F 2 "otter:R_0402" H 11950 5900 50  0001 C CNN
F 3 "~" H 11950 5900 50  0001 C CNN
	1    11950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 6050 11950 6000
Connection ~ 11950 6050
Wire Wire Line
	11950 6100 11950 6050
$Comp
L otter:GND #PWR0144
U 1 1 6087A2FF
P 12300 6300
F 0 "#PWR0144" H 12300 6050 50  0001 C CNN
F 1 "GND" H 12305 6127 50  0000 C CNN
F 2 "" H 12300 6300 60  0000 C CNN
F 3 "" H 12300 6300 60  0000 C CNN
	1    12300 6300
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0145
U 1 1 6087A305
P 11950 6300
F 0 "#PWR0145" H 11950 6050 50  0001 C CNN
F 1 "GND" H 11955 6127 50  0000 C CNN
F 2 "" H 11950 6300 60  0000 C CNN
F 3 "" H 11950 6300 60  0000 C CNN
	1    11950 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 6087A30B
P 11950 6200
F 0 "R23" H 12009 6246 50  0000 L CNN
F 1 "5k1" H 12009 6155 50  0000 L CNN
F 2 "otter:R_0402" H 11950 6200 50  0001 C CNN
F 3 "~" H 11950 6200 50  0001 C CNN
	1    11950 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 6087A312
P 12300 6200
F 0 "C22" H 12392 6246 50  0000 L CNN
F 1 "100n" H 12392 6155 50  0000 L CNN
F 2 "otter:C_0402" H 12300 6200 50  0001 C CNN
F 3 "~" H 12300 6200 50  0001 C CNN
	1    12300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 6100 12300 6050
Wire Wire Line
	11950 6050 12300 6050
Wire Wire Line
	11950 5800 11950 5750
Text GLabel 12350 6050 2    50   Input ~ 0
UOUT
Wire Wire Line
	12350 6050 12300 6050
Connection ~ 12300 6050
$Comp
L Device:R_Small R13
U 1 1 608A44A1
P 6700 7100
F 0 "R13" H 6759 7146 50  0000 L CNN
F 1 "33k" H 6759 7055 50  0000 L CNN
F 2 "otter:R_0402" H 6700 7100 50  0001 C CNN
F 3 "~" H 6700 7100 50  0001 C CNN
	1    6700 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 7250 6700 7200
Connection ~ 6700 7250
Wire Wire Line
	6700 7300 6700 7250
$Comp
L otter:GND #PWR0146
U 1 1 608A44AA
P 6700 7500
F 0 "#PWR0146" H 6700 7250 50  0001 C CNN
F 1 "GND" H 6705 7327 50  0000 C CNN
F 2 "" H 6700 7500 60  0000 C CNN
F 3 "" H 6700 7500 60  0000 C CNN
	1    6700 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 608A44B0
P 6700 7400
F 0 "R14" H 6759 7446 50  0000 L CNN
F 1 "5k1" H 6759 7355 50  0000 L CNN
F 2 "otter:R_0402" H 6700 7400 50  0001 C CNN
F 3 "~" H 6700 7400 50  0001 C CNN
	1    6700 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 7000 6700 6950
Wire Wire Line
	6700 6950 6950 6950
Wire Wire Line
	6950 6950 6950 7350
Wire Wire Line
	6950 7350 7050 7350
Connection ~ 7050 7350
$Comp
L Device:R_Small R15
U 1 1 608ACB72
P 8050 8000
F 0 "R15" H 8109 8046 50  0000 L CNN
F 1 "21.5k" H 8109 7955 50  0000 L CNN
F 2 "otter:R_0402" H 8050 8000 50  0001 C CNN
F 3 "~" H 8050 8000 50  0001 C CNN
	1    8050 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 608B127F
P 8400 8000
F 0 "C18" H 8492 8046 50  0000 L CNN
F 1 "22n" H 8492 7955 50  0000 L CNN
F 2 "otter:C_0402" H 8400 8000 50  0001 C CNN
F 3 "~" H 8400 8000 50  0001 C CNN
	1    8400 8000
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0147
U 1 1 608B1285
P 8400 8100
F 0 "#PWR0147" H 8400 7850 50  0001 C CNN
F 1 "GND" H 8405 7927 50  0000 C CNN
F 2 "" H 8400 8100 60  0000 C CNN
F 3 "" H 8400 8100 60  0000 C CNN
	1    8400 8100
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0148
U 1 1 608B4BFA
P 8050 8100
F 0 "#PWR0148" H 8050 7850 50  0001 C CNN
F 1 "GND" H 8055 7927 50  0000 C CNN
F 2 "" H 8050 8100 60  0000 C CNN
F 3 "" H 8050 8100 60  0000 C CNN
	1    8050 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 7800 8050 7850
Wire Wire Line
	8050 7850 8400 7850
Wire Wire Line
	8400 7850 8400 7900
Connection ~ 8050 7850
Wire Wire Line
	8050 7850 8050 7900
Text Notes 8650 8050 0    50   ~ 0
todo: test 100n
$Comp
L Diode:MBR0530 D1
U 1 1 608C2753
P 2100 1000
F 0 "D1" H 2100 784 50  0000 C CNN
F 1 "SS34" H 2100 875 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 825 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 2100 1000 50  0001 C CNN
	1    2100 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 1000 1950 1000
Wire Wire Line
	2250 1000 2350 1000
$Comp
L Transistor_FET:DMN3150L Q2
U 1 1 608D1430
P 10200 6850
F 0 "Q2" V 10542 6850 50  0000 C CNN
F 1 "AO3400" V 10451 6850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 6775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds31126.pdf" H 10200 6850 50  0001 L CNN
	1    10200 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 608DCE3C
P 11800 6900
F 0 "C20" H 11892 6946 50  0000 L CNN
F 1 "22u" H 11892 6855 50  0000 L CNN
F 2 "otter:C_0805" H 11800 6900 50  0001 C CNN
F 3 "~" H 11800 6900 50  0001 C CNN
	1    11800 6900
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0149
U 1 1 608DCE42
P 11800 7000
F 0 "#PWR0149" H 11800 6750 50  0001 C CNN
F 1 "GND" H 11805 6827 50  0000 C CNN
F 2 "" H 11800 7000 60  0000 C CNN
F 3 "" H 11800 7000 60  0000 C CNN
	1    11800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6750 10000 6750
Connection ~ 9550 6750
Connection ~ 12200 6750
Wire Wire Line
	11950 5750 11800 5750
Wire Wire Line
	11800 5750 11800 6750
Connection ~ 11800 6750
Wire Wire Line
	11800 6800 11800 6750
Wire Wire Line
	11800 6750 12200 6750
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 60910B9B
P 10100 7550
F 0 "Q1" H 10290 7596 50  0000 L CNN
F 1 "SS8050" H 10290 7505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10300 7475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 10100 7550 50  0001 L CNN
	1    10100 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 7350 10200 7250
$Comp
L otter:GND #PWR0150
U 1 1 609165EB
P 10200 7750
F 0 "#PWR0150" H 10200 7500 50  0001 C CNN
F 1 "GND" H 10205 7577 50  0000 C CNN
F 2 "" H 10200 7750 60  0000 C CNN
F 3 "" H 10200 7750 60  0000 C CNN
	1    10200 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 60917357
P 9950 7100
F 0 "R17" H 10009 7146 50  0000 L CNN
F 1 "5k1" H 10009 7055 50  0000 L CNN
F 2 "otter:R_0402" H 9950 7100 50  0001 C CNN
F 3 "~" H 9950 7100 50  0001 C CNN
	1    9950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 7200 9950 7250
Wire Wire Line
	9950 7250 10200 7250
Connection ~ 10200 7250
Wire Wire Line
	10200 7250 10200 7050
$Comp
L power:VBUS #PWR0151
U 1 1 6091FFD9
P 9950 7000
F 0 "#PWR0151" H 9950 6850 50  0001 C CNN
F 1 "VBUS" H 9965 7173 50  0000 C CNN
F 2 "" H 9950 7000 50  0001 C CNN
F 3 "" H 9950 7000 50  0001 C CNN
	1    9950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 609248B6
P 9800 7550
F 0 "R16" V 9996 7550 50  0000 C CNN
F 1 "5k1" V 9905 7550 50  0000 C CNN
F 2 "otter:R_0402" H 9800 7550 50  0001 C CNN
F 3 "~" H 9800 7550 50  0001 C CNN
	1    9800 7550
	0    -1   -1   0   
$EndComp
Text GLabel 9700 2600 2    50   Input ~ 0
UOUT
Text GLabel 11350 3300 2    50   Input ~ 0
OUT_EN
Text GLabel 9700 7550 0    50   Input ~ 0
OUT_EN
$Comp
L Device:R_Small R20
U 1 1 6093AF3D
P 10950 6750
F 0 "R20" V 11146 6750 50  0000 C CNN
F 1 "33" V 11055 6750 50  0000 C CNN
F 2 "otter:R_0805" H 10950 6750 50  0001 C CNN
F 3 "~" H 10950 6750 50  0001 C CNN
	1    10950 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 60944006
P 11050 6950
F 0 "R21" H 10991 6904 50  0000 R CNN
F 1 "33" H 10991 6995 50  0000 R CNN
F 2 "otter:R_0402" H 11050 6950 50  0001 C CNN
F 3 "~" H 11050 6950 50  0001 C CNN
	1    11050 6950
	-1   0    0    1   
$EndComp
$Comp
L otter:SI8540 U6
U 1 1 6095CE99
P 10950 7400
F 0 "U6" V 10996 7222 50  0000 R CNN
F 1 "SI8540" V 10905 7222 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10950 7400 50  0001 C CNN
F 3 "" H 10950 7400 50  0001 C CNN
	1    10950 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11050 6750 11800 6750
Wire Wire Line
	10400 6750 10850 6750
Wire Wire Line
	10850 6850 10850 6750
Connection ~ 10850 6750
Wire Wire Line
	11050 6850 11050 6750
Connection ~ 11050 6750
Wire Wire Line
	10950 7750 11050 7750
$Comp
L otter:GND #PWR0152
U 1 1 6096F5B0
P 11050 7750
F 0 "#PWR0152" H 11050 7500 50  0001 C CNN
F 1 "GND" H 11055 7577 50  0000 C CNN
F 2 "" H 11050 7750 60  0000 C CNN
F 3 "" H 11050 7750 60  0000 C CNN
	1    11050 7750
	1    0    0    -1  
$EndComp
Connection ~ 11050 7750
$Comp
L Device:R_Small R19
U 1 1 60974D9A
P 10850 8100
F 0 "R19" H 10909 8146 50  0000 L CNN
F 1 "2k37" H 10909 8055 50  0000 L CNN
F 2 "otter:R_0402" H 10850 8100 50  0001 C CNN
F 3 "~" H 10850 8100 50  0001 C CNN
	1    10850 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 8000 10850 7950
$Comp
L otter:GND #PWR0153
U 1 1 6097F3C1
P 10500 8200
F 0 "#PWR0153" H 10500 7950 50  0001 C CNN
F 1 "GND" H 10505 8027 50  0000 C CNN
F 2 "" H 10500 8200 60  0000 C CNN
F 3 "" H 10500 8200 60  0000 C CNN
	1    10500 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 6097F3C7
P 10500 8100
F 0 "C19" H 10592 8146 50  0000 L CNN
F 1 "100n" H 10592 8055 50  0000 L CNN
F 2 "otter:C_0402" H 10500 8100 50  0001 C CNN
F 3 "~" H 10500 8100 50  0001 C CNN
	1    10500 8100
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0154
U 1 1 60983D82
P 10850 8200
F 0 "#PWR0154" H 10850 7950 50  0001 C CNN
F 1 "GND" H 10855 8027 50  0000 C CNN
F 2 "" H 10850 8200 60  0000 C CNN
F 3 "" H 10850 8200 60  0000 C CNN
	1    10850 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 8000 10500 7950
Wire Wire Line
	10500 7950 10850 7950
Connection ~ 10850 7950
Wire Wire Line
	10850 7950 10850 7750
Text Label 10500 7950 0    50   ~ 0
IOUT
Text GLabel 9700 2500 2    50   Input ~ 0
IOUT
$Comp
L Device:R_Small R18
U 1 1 6093FA2B
P 10850 6950
F 0 "R18" H 10909 6996 50  0000 L CNN
F 1 "33" H 10909 6905 50  0000 L CNN
F 2 "otter:R_0402" H 10850 6950 50  0001 C CNN
F 3 "~" H 10850 6950 50  0001 C CNN
	1    10850 6950
	-1   0    0    1   
$EndComp
Text Notes 11100 8100 0    50   ~ 0
todo: 5k1?
$Comp
L otter:12-22_R6GHC-A30_2C D3
U 1 1 609AA16F
P 13700 6950
F 0 "D3" H 13700 7375 50  0000 C CNN
F 1 "12-22_R6GHC-A30_2C" H 13700 7284 50  0000 C CNN
F 2 "otter:R6GHC-A30" H 13750 6950 50  0001 C CNN
F 3 "~" H 13750 6950 50  0001 C CNN
	1    13700 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0155
U 1 1 609AC0CB
P 13400 6950
F 0 "#PWR0155" H 13400 6800 50  0001 C CNN
F 1 "+3V3" V 13400 7100 50  0000 L CNN
F 2 "" H 13400 6950 50  0001 C CNN
F 3 "" H 13400 6950 50  0001 C CNN
	1    13400 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 609B19FE
P 14150 6850
F 0 "R24" V 14346 6850 50  0000 C CNN
F 1 "5k1" V 14255 6850 50  0000 C CNN
F 2 "otter:R_0402" H 14150 6850 50  0001 C CNN
F 3 "~" H 14150 6850 50  0001 C CNN
	1    14150 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 609B691F
P 14150 7050
F 0 "R25" V 14046 7050 50  0000 C CNN
F 1 "5k1" V 13955 7050 50  0000 C CNN
F 2 "otter:R_0402" H 14150 7050 50  0001 C CNN
F 3 "~" H 14150 7050 50  0001 C CNN
	1    14150 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 6850 14000 6850
Wire Wire Line
	14050 7050 14000 7050
Text GLabel 14250 6850 2    50   Input ~ 0
LED_GREEN
Text GLabel 14250 7050 2    50   Input ~ 0
LED_RED
Text GLabel 8400 2800 0    50   Input ~ 0
LED_GREEN
Text GLabel 8400 2900 0    50   Input ~ 0
LED_RED
Text Notes 13950 7350 0    50   ~ 0
todo: eval\n
$Comp
L Device:C_Small C21
U 1 1 609EE012
P 12250 1300
F 0 "C21" H 12342 1346 50  0000 L CNN
F 1 "100n" H 12342 1255 50  0000 L CNN
F 2 "otter:C_0402" H 12250 1300 50  0001 C CNN
F 3 "~" H 12250 1300 50  0001 C CNN
	1    12250 1300
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0156
U 1 1 609EE018
P 12250 1400
F 0 "#PWR0156" H 12250 1150 50  0001 C CNN
F 1 "GND" H 12255 1227 50  0000 C CNN
F 2 "" H 12250 1400 60  0000 C CNN
F 3 "" H 12250 1400 60  0000 C CNN
	1    12250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 609F3788
P 12650 1300
F 0 "C23" H 12742 1346 50  0000 L CNN
F 1 "100n" H 12742 1255 50  0000 L CNN
F 2 "otter:C_0402" H 12650 1300 50  0001 C CNN
F 3 "~" H 12650 1300 50  0001 C CNN
	1    12650 1300
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0157
U 1 1 609F378E
P 12650 1400
F 0 "#PWR0157" H 12650 1150 50  0001 C CNN
F 1 "GND" H 12655 1227 50  0000 C CNN
F 2 "" H 12650 1400 60  0000 C CNN
F 3 "" H 12650 1400 60  0000 C CNN
	1    12650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 609F8DDE
P 13050 1300
F 0 "C24" H 13142 1346 50  0000 L CNN
F 1 "100n" H 13142 1255 50  0000 L CNN
F 2 "otter:C_0402" H 13050 1300 50  0001 C CNN
F 3 "~" H 13050 1300 50  0001 C CNN
	1    13050 1300
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0158
U 1 1 609F8DE4
P 13050 1400
F 0 "#PWR0158" H 13050 1150 50  0001 C CNN
F 1 "GND" H 13055 1227 50  0000 C CNN
F 2 "" H 13050 1400 60  0000 C CNN
F 3 "" H 13050 1400 60  0000 C CNN
	1    13050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 609FE568
P 13450 1300
F 0 "C25" H 13542 1346 50  0000 L CNN
F 1 "100n" H 13542 1255 50  0000 L CNN
F 2 "otter:C_0402" H 13450 1300 50  0001 C CNN
F 3 "~" H 13450 1300 50  0001 C CNN
	1    13450 1300
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0159
U 1 1 609FE56E
P 13450 1400
F 0 "#PWR0159" H 13450 1150 50  0001 C CNN
F 1 "GND" H 13455 1227 50  0000 C CNN
F 2 "" H 13450 1400 60  0000 C CNN
F 3 "" H 13450 1400 60  0000 C CNN
	1    13450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0161
U 1 1 60A09E2B
P 12250 1200
F 0 "#PWR0161" H 12250 1050 50  0001 C CNN
F 1 "+3V3" H 12265 1373 50  0000 C CNN
F 2 "" H 12250 1200 50  0001 C CNN
F 3 "" H 12250 1200 50  0001 C CNN
	1    12250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0162
U 1 1 60A0F3E5
P 12650 1200
F 0 "#PWR0162" H 12650 1050 50  0001 C CNN
F 1 "+3V3" H 12665 1373 50  0000 C CNN
F 2 "" H 12650 1200 50  0001 C CNN
F 3 "" H 12650 1200 50  0001 C CNN
	1    12650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0163
U 1 1 60A1494D
P 13050 1200
F 0 "#PWR0163" H 13050 1050 50  0001 C CNN
F 1 "+3V3" H 13065 1373 50  0000 C CNN
F 2 "" H 13050 1200 50  0001 C CNN
F 3 "" H 13050 1200 50  0001 C CNN
	1    13050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0164
U 1 1 60A19FE0
P 13450 1200
F 0 "#PWR0164" H 13450 1050 50  0001 C CNN
F 1 "+3V3" H 13465 1373 50  0000 C CNN
F 2 "" H 13450 1200 50  0001 C CNN
F 3 "" H 13450 1200 50  0001 C CNN
	1    13450 1200
	1    0    0    -1  
$EndComp
$Comp
L otter:otter_USBLC6-4 U5
U 1 1 60A25A54
P 3750 1250
F 0 "U5" H 3750 1575 50  0000 C CNN
F 1 "USBLC6-4" H 3750 1484 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3750 1250 50  0001 C CNN
F 3 "" H 3750 1250 50  0001 C CNN
	1    3750 1250
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0166
U 1 1 60A276B2
P 3450 1350
F 0 "#PWR0166" H 3450 1100 50  0001 C CNN
F 1 "GND" H 3455 1177 50  0000 C CNN
F 2 "" H 3450 1350 60  0000 C CNN
F 3 "" H 3450 1350 60  0000 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0167
U 1 1 60A28471
P 4050 1150
F 0 "#PWR0167" H 4050 1000 50  0001 C CNN
F 1 "+3V3" H 4065 1323 50  0000 C CNN
F 2 "" H 4050 1150 50  0001 C CNN
F 3 "" H 4050 1150 50  0001 C CNN
	1    4050 1150
	1    0    0    -1  
$EndComp
Text GLabel 3450 1150 0    50   Input ~ 0
D+
Text GLabel 3450 1250 0    50   Input ~ 0
D-
$Comp
L Device:LED D4
U 1 1 607E2F5D
P 5700 1100
F 0 "D4" V 5739 982 50  0000 R CNN
F 1 "PWR" V 5648 982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5700 1100 50  0001 C CNN
F 3 "~" H 5700 1100 50  0001 C CNN
	1    5700 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 607E33DA
P 5700 1350
F 0 "R26" H 5759 1396 50  0000 L CNN
F 1 "5k1" H 5759 1305 50  0000 L CNN
F 2 "otter:R_0402" H 5700 1350 50  0001 C CNN
F 3 "~" H 5700 1350 50  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0168
U 1 1 607E8AD8
P 5700 1450
F 0 "#PWR0168" H 5700 1200 50  0001 C CNN
F 1 "GND" H 5705 1277 50  0000 C CNN
F 2 "" H 5700 1450 60  0000 C CNN
F 3 "" H 5700 1450 60  0000 C CNN
	1    5700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0169
U 1 1 607EF6B6
P 5700 950
F 0 "#PWR0169" H 5700 800 50  0001 C CNN
F 1 "+3V3" H 5715 1123 50  0000 C CNN
F 2 "" H 5700 950 50  0001 C CNN
F 3 "" H 5700 950 50  0001 C CNN
	1    5700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 607F1287
P 6100 1100
F 0 "D5" V 6139 982 50  0000 R CNN
F 1 "ACT" V 6048 982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6100 1100 50  0001 C CNN
F 3 "~" H 6100 1100 50  0001 C CNN
	1    6100 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 607F128D
P 6100 1350
F 0 "R27" H 6159 1396 50  0000 L CNN
F 1 "5k1" H 6159 1305 50  0000 L CNN
F 2 "otter:R_0402" H 6100 1350 50  0001 C CNN
F 3 "~" H 6100 1350 50  0001 C CNN
	1    6100 1350
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0170
U 1 1 607F1293
P 6100 1450
F 0 "#PWR0170" H 6100 1200 50  0001 C CNN
F 1 "GND" H 6105 1277 50  0000 C CNN
F 2 "" H 6100 1450 60  0000 C CNN
F 3 "" H 6100 1450 60  0000 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
Text GLabel 8400 3000 0    50   Input ~ 0
LED_ACT
Text GLabel 6100 950  1    50   Input ~ 0
LED_ACT
$Comp
L Amplifier_Operational:OPA340NA U8
U 1 1 60805A31
P 10500 5200
F 0 "U8" H 10600 5500 50  0000 L CNN
F 1 "OPA340NA" H 10600 5400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10400 5000 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa340.pdf" H 10500 5400 50  0001 C CNN
	1    10500 5200
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0171
U 1 1 608081E9
P 10400 5500
F 0 "#PWR0171" H 10400 5250 50  0001 C CNN
F 1 "GND" H 10405 5327 50  0000 C CNN
F 2 "" H 10400 5500 60  0000 C CNN
F 3 "" H 10400 5500 60  0000 C CNN
	1    10400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0172
U 1 1 60809024
P 10400 4900
F 0 "#PWR0172" H 10400 4750 50  0001 C CNN
F 1 "+3V3" H 10415 5073 50  0000 C CNN
F 2 "" H 10400 4900 50  0001 C CNN
F 3 "" H 10400 4900 50  0001 C CNN
	1    10400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 60809F8F
P 10000 5300
F 0 "R31" V 9800 5300 50  0000 C CNN
F 1 "2k37" V 9900 5300 50  0000 C CNN
F 2 "otter:R_0402" H 10000 5300 50  0001 C CNN
F 3 "~" H 10000 5300 50  0001 C CNN
	1    10000 5300
	0    -1   -1   0   
$EndComp
Text Notes 9800 5450 2    50   ~ 0
todo: 5k1?
$Comp
L Device:R_Small R30
U 1 1 60810026
P 10000 5100
F 0 "R30" V 10196 5100 50  0000 C CNN
F 1 "100k" V 10105 5100 50  0000 C CNN
F 2 "otter:R_0402" H 10000 5100 50  0001 C CNN
F 3 "~" H 10000 5100 50  0001 C CNN
	1    10000 5100
	0    -1   -1   0   
$EndComp
Text Label 12250 6750 0    50   ~ 0
OUT
$Comp
L otter:GND #PWR0173
U 1 1 6081906E
P 9600 5300
F 0 "#PWR0173" H 9600 5050 50  0001 C CNN
F 1 "GND" V 9605 5172 50  0000 R CNN
F 2 "" H 9600 5300 60  0000 C CNN
F 3 "" H 9600 5300 60  0000 C CNN
	1    9600 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 5300 9650 5300
$Comp
L Device:C_Small C28
U 1 1 6082641E
P 9650 5200
F 0 "C28" H 9742 5246 50  0000 L CNN
F 1 "DNP" H 9742 5155 50  0000 L CNN
F 2 "otter:C_0402" H 9650 5200 50  0001 C CNN
F 3 "~" H 9650 5200 50  0001 C CNN
	1    9650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5300 9650 5300
Connection ~ 9650 5300
Wire Wire Line
	9650 5100 9900 5100
Wire Wire Line
	10100 5300 10150 5300
Wire Wire Line
	10200 5100 10100 5100
Wire Wire Line
	9650 5100 9550 5100
Connection ~ 9650 5100
Text GLabel 9550 5100 0    50   Input ~ 0
OUT
Wire Wire Line
	10150 5300 10150 5850
Connection ~ 10150 5300
Wire Wire Line
	10150 5300 10200 5300
$Comp
L Device:R_Small R32
U 1 1 6085ABD3
P 10700 5850
F 0 "R32" V 10896 5850 50  0000 C CNN
F 1 "750k" V 10805 5850 50  0000 C CNN
F 2 "otter:R_0402" H 10700 5850 50  0001 C CNN
F 3 "~" H 10700 5850 50  0001 C CNN
	1    10700 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 5850 10600 5850
Wire Wire Line
	10800 5850 11050 5850
Wire Wire Line
	11050 5850 11050 5200
Wire Wire Line
	11050 5200 10800 5200
$Comp
L Device:R_Small R33
U 1 1 6086EC9D
P 11250 5200
F 0 "R33" V 11050 5200 50  0000 C CNN
F 1 "2k37" V 11150 5200 50  0000 C CNN
F 2 "otter:R_0402" H 11250 5200 50  0001 C CNN
F 3 "~" H 11250 5200 50  0001 C CNN
	1    11250 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11150 5200 11050 5200
Connection ~ 11050 5200
Text GLabel 11350 5200 2    50   Input ~ 0
TSENS
$Comp
L Device:C_Small C29
U 1 1 6087D1A1
P 10700 6000
F 0 "C29" V 10563 6000 50  0000 C CNN
F 1 "100n" V 10472 6000 50  0000 C CNN
F 2 "otter:C_0402" H 10700 6000 50  0001 C CNN
F 3 "~" H 10700 6000 50  0001 C CNN
	1    10700 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 6000 10150 6000
Wire Wire Line
	10150 6000 10150 5850
Connection ~ 10150 5850
Wire Wire Line
	10800 6000 11050 6000
Wire Wire Line
	11050 6000 11050 5850
Connection ~ 11050 5850
Text GLabel 11350 2800 2    50   Input ~ 0
TSENS
$Comp
L Sensor_Temperature:MCP9700AT-ETT U7
U 1 1 608A1ED8
P 7700 5100
F 0 "U7" H 7370 5146 50  0000 R CNN
F 1 "MCP9700AT-ETT" H 7370 5055 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 4700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf" H 7550 5350 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 608A2D15
P 8200 5100
F 0 "R29" V 8396 5100 50  0000 C CNN
F 1 "5k1" V 8305 5100 50  0000 C CNN
F 2 "otter:R_0402" H 8200 5100 50  0001 C CNN
F 3 "~" H 8200 5100 50  0001 C CNN
	1    8200 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C27
U 1 1 608A9862
P 8350 5250
F 0 "C27" H 8442 5296 50  0000 L CNN
F 1 "100n" H 8442 5205 50  0000 L CNN
F 2 "otter:C_0402" H 8350 5250 50  0001 C CNN
F 3 "~" H 8350 5250 50  0001 C CNN
	1    8350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5100 8350 5100
Wire Wire Line
	8350 5100 8350 5150
$Comp
L otter:GND #PWR0174
U 1 1 608B8ACE
P 7700 5400
F 0 "#PWR0174" H 7700 5150 50  0001 C CNN
F 1 "GND" H 7705 5227 50  0000 C CNN
F 2 "" H 7700 5400 60  0000 C CNN
F 3 "" H 7700 5400 60  0000 C CNN
	1    7700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0175
U 1 1 608B9A21
P 7700 4800
F 0 "#PWR0175" H 7700 4650 50  0001 C CNN
F 1 "+3V3" H 7715 4973 50  0000 C CNN
F 2 "" H 7700 4800 50  0001 C CNN
F 3 "" H 7700 4800 50  0001 C CNN
	1    7700 4800
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0176
U 1 1 608B9FA4
P 8350 5350
F 0 "#PWR0176" H 8350 5100 50  0001 C CNN
F 1 "GND" H 8355 5177 50  0000 C CNN
F 2 "" H 8350 5350 60  0000 C CNN
F 3 "" H 8350 5350 60  0000 C CNN
	1    8350 5350
	1    0    0    -1  
$EndComp
Text GLabel 8400 5100 2    50   Input ~ 0
TREF
Wire Wire Line
	8400 5100 8350 5100
Connection ~ 8350 5100
Text GLabel 11350 2900 2    50   Input ~ 0
TREF
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 608E1F60
P 4650 5100
F 0 "J5" H 4730 5092 50  0000 L CNN
F 1 "CON_PWR" H 4730 5001 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 4650 5100 50  0001 C CNN
F 3 "~" H 4650 5100 50  0001 C CNN
	1    4650 5100
	1    0    0    -1  
$EndComp
Text GLabel 11350 3100 2    50   Input ~ 0
UOUT_2
Text GLabel 11350 3000 2    50   Input ~ 0
IOUT_1
Text GLabel 11350 3200 2    50   Input ~ 0
TSENS_2
Text GLabel 5650 4750 0    50   Input ~ 0
UOUT_2
Text GLabel 5650 4650 0    50   Input ~ 0
IOUT_1
Text GLabel 5650 4850 0    50   Input ~ 0
TSENS_2
Text GLabel 6900 3900 0    50   Input ~ 0
INT_MP_1
Wire Wire Line
	7800 3450 7800 3800
$Comp
L Device:R_Small R28
U 1 1 6090FFA9
P 8050 3350
F 0 "R28" H 8109 3396 50  0000 L CNN
F 1 "5k1" H 8109 3305 50  0000 L CNN
F 2 "otter:R_0402" H 8050 3350 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3250 8050 3200
Wire Wire Line
	7050 3500 8400 3500
Wire Wire Line
	7300 3600 8400 3600
Wire Wire Line
	7550 3700 8400 3700
Wire Wire Line
	7800 3800 8400 3800
Wire Wire Line
	6900 3900 8050 3900
Wire Wire Line
	8050 3450 8050 3900
Connection ~ 8050 3900
Wire Wire Line
	8050 3900 8400 3900
Wire Wire Line
	8050 3200 7800 3200
Connection ~ 7800 3200
Text GLabel 5650 5150 0    50   Input ~ 0
INT_MP_1
Text GLabel 5650 5250 0    50   Input ~ 0
SCL
Text GLabel 5650 5350 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 60960B7E
P 5850 4950
F 0 "J6" H 5930 4992 50  0000 L CNN
F 1 "CON_DATA" H 5930 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical" H 5850 4950 50  0001 C CNN
F 3 "~" H 5850 4950 50  0001 C CNN
	1    5850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0177
U 1 1 60961C1C
P 4450 4950
F 0 "#PWR0177" H 4450 4800 50  0001 C CNN
F 1 "VBUS" H 4465 5123 50  0000 C CNN
F 2 "" H 4450 4950 50  0001 C CNN
F 3 "" H 4450 4950 50  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4950 4450 5000
Connection ~ 4450 5000
Wire Wire Line
	4450 5000 4450 5100
Wire Wire Line
	4450 5200 4450 5300
Connection ~ 4450 5300
Wire Wire Line
	4450 5300 4450 5350
$Comp
L otter:GND #PWR0178
U 1 1 6097AB76
P 4450 5350
F 0 "#PWR0178" H 4450 5100 50  0001 C CNN
F 1 "GND" H 4455 5177 50  0000 C CNN
F 2 "" H 4450 5350 60  0000 C CNN
F 3 "" H 4450 5350 60  0000 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
Text GLabel 11350 3400 2    50   Input ~ 0
OUT_EN_1
Text GLabel 5650 5050 0    50   Input ~ 0
OUT_EN_1
$Comp
L Connector:Screw_Terminal_01x01 J7
U 1 1 60A12F78
P 5550 5600
F 0 "J7" H 5630 5642 50  0000 L CNN
F 1 "M3" H 5630 5551 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 5550 5600 50  0001 C CNN
F 3 "~" H 5550 5600 50  0001 C CNN
	1    5550 5600
	1    0    0    -1  
$EndComp
NoConn ~ 5350 5600
$Comp
L otter:GND #PWR0179
U 1 1 60A333B3
P 10950 4600
F 0 "#PWR0179" H 10950 4350 50  0001 C CNN
F 1 "GND" H 10955 4427 50  0000 C CNN
F 2 "" H 10950 4600 60  0000 C CNN
F 3 "" H 10950 4600 60  0000 C CNN
	1    10950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 60A333B9
P 10950 4500
F 0 "C31" H 11042 4546 50  0000 L CNN
F 1 "100n" H 11042 4455 50  0000 L CNN
F 2 "otter:C_0402" H 10950 4500 50  0001 C CNN
F 3 "~" H 10950 4500 50  0001 C CNN
	1    10950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0180
U 1 1 60A3B13F
P 10950 4400
F 0 "#PWR0180" H 10950 4250 50  0001 C CNN
F 1 "+3V3" H 10965 4573 50  0000 C CNN
F 2 "" H 10950 4400 50  0001 C CNN
F 3 "" H 10950 4400 50  0001 C CNN
	1    10950 4400
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0181
U 1 1 60A43C50
P 7950 4600
F 0 "#PWR0181" H 7950 4350 50  0001 C CNN
F 1 "GND" H 7955 4427 50  0000 C CNN
F 2 "" H 7950 4600 60  0000 C CNN
F 3 "" H 7950 4600 60  0000 C CNN
	1    7950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 60A43C56
P 7950 4500
F 0 "C30" H 8042 4546 50  0000 L CNN
F 1 "100n" H 8042 4455 50  0000 L CNN
F 2 "otter:C_0402" H 7950 4500 50  0001 C CNN
F 3 "~" H 7950 4500 50  0001 C CNN
	1    7950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0182
U 1 1 60A43C5C
P 7950 4400
F 0 "#PWR0182" H 7950 4250 50  0001 C CNN
F 1 "+3V3" H 7965 4573 50  0000 C CNN
F 2 "" H 7950 4400 50  0001 C CNN
F 3 "" H 7950 4400 50  0001 C CNN
	1    7950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2700 11850 2700
Wire Wire Line
	11350 2800 11250 2800
Wire Wire Line
	11350 2900 9700 2900
Wire Wire Line
	11350 3200 10200 3200
Wire Wire Line
	11350 3300 9700 3300
Wire Wire Line
	11350 3400 9700 3400
$Comp
L otter:GND #PWR0160
U 1 1 60B4C2BC
P 11250 3700
F 0 "#PWR0160" H 11250 3450 50  0001 C CNN
F 1 "GND" H 11255 3527 50  0000 C CNN
F 2 "" H 11250 3700 60  0000 C CNN
F 3 "" H 11250 3700 60  0000 C CNN
	1    11250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 60B4C2C2
P 11250 3600
F 0 "C34" H 11342 3646 50  0000 L CNN
F 1 "100n" H 11342 3555 50  0000 L CNN
F 2 "otter:C_0402" H 11250 3600 50  0001 C CNN
F 3 "~" H 11250 3600 50  0001 C CNN
	1    11250 3600
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0165
U 1 1 60B54AA7
P 10900 3700
F 0 "#PWR0165" H 10900 3450 50  0001 C CNN
F 1 "GND" H 10905 3527 50  0000 C CNN
F 2 "" H 10900 3700 60  0000 C CNN
F 3 "" H 10900 3700 60  0000 C CNN
	1    10900 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 60B54AAD
P 10900 3600
F 0 "C33" H 10992 3646 50  0000 L CNN
F 1 "100n" H 10992 3555 50  0000 L CNN
F 2 "otter:C_0402" H 10900 3600 50  0001 C CNN
F 3 "~" H 10900 3600 50  0001 C CNN
	1    10900 3600
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0183
U 1 1 60B5D376
P 10550 3700
F 0 "#PWR0183" H 10550 3450 50  0001 C CNN
F 1 "GND" H 10555 3527 50  0000 C CNN
F 2 "" H 10550 3700 60  0000 C CNN
F 3 "" H 10550 3700 60  0000 C CNN
	1    10550 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 60B5D37C
P 10550 3600
F 0 "C32" H 10642 3646 50  0000 L CNN
F 1 "100n" H 10642 3555 50  0000 L CNN
F 2 "otter:C_0402" H 10550 3600 50  0001 C CNN
F 3 "~" H 10550 3600 50  0001 C CNN
	1    10550 3600
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0184
U 1 1 60B65B45
P 10200 3700
F 0 "#PWR0184" H 10200 3450 50  0001 C CNN
F 1 "GND" H 10205 3527 50  0000 C CNN
F 2 "" H 10200 3700 60  0000 C CNN
F 3 "" H 10200 3700 60  0000 C CNN
	1    10200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 60B65B4B
P 10200 3600
F 0 "C26" H 10292 3646 50  0000 L CNN
F 1 "100n" H 10292 3555 50  0000 L CNN
F 2 "otter:C_0402" H 10200 3600 50  0001 C CNN
F 3 "~" H 10200 3600 50  0001 C CNN
	1    10200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3000 10900 3000
Wire Wire Line
	11250 3500 11250 2800
Connection ~ 11250 2800
Wire Wire Line
	11250 2800 9700 2800
Wire Wire Line
	9700 3100 10550 3100
Wire Wire Line
	10900 3500 10900 3000
Connection ~ 10900 3000
Wire Wire Line
	10900 3000 11350 3000
Wire Wire Line
	10550 3500 10550 3100
Connection ~ 10550 3100
Wire Wire Line
	10550 3100 11350 3100
Wire Wire Line
	10200 3500 10200 3200
Connection ~ 10200 3200
Wire Wire Line
	10200 3200 9700 3200
$Comp
L Device:C_Small C10
U 1 1 60860E99
P 6700 6500
F 0 "C10" H 6792 6546 50  0000 L CNN
F 1 "22u" H 6792 6455 50  0000 L CNN
F 2 "otter:C_0805" H 6700 6500 50  0001 C CNN
F 3 "~" H 6700 6500 50  0001 C CNN
	1    6700 6500
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0137
U 1 1 60860E9F
P 6700 6600
F 0 "#PWR0137" H 6700 6350 50  0001 C CNN
F 1 "GND" H 6705 6427 50  0000 C CNN
F 2 "" H 6700 6600 60  0000 C CNN
F 3 "" H 6700 6600 60  0000 C CNN
	1    6700 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 60872DD9
P 8850 6900
F 0 "C15" H 8942 6946 50  0000 L CNN
F 1 "22u" H 8942 6855 50  0000 L CNN
F 2 "otter:C_0805" H 8850 6900 50  0001 C CNN
F 3 "~" H 8850 6900 50  0001 C CNN
	1    8850 6900
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0140
U 1 1 60872DDF
P 8850 7000
F 0 "#PWR0140" H 8850 6750 50  0001 C CNN
F 1 "GND" H 8855 6827 50  0000 C CNN
F 2 "" H 8850 7000 60  0000 C CNN
F 3 "" H 8850 7000 60  0000 C CNN
	1    8850 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0185
U 1 1 6092E1C5
P 5650 4950
F 0 "#PWR0185" H 5650 4800 50  0001 C CNN
F 1 "+3V3" V 5665 5078 50  0000 L CNN
F 2 "" H 5650 4950 50  0001 C CNN
F 3 "" H 5650 4950 50  0001 C CNN
	1    5650 4950
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
