G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2022-08-31T22:25:42-07:00*
G04 #@! TF.ProjectId,OPS,4f50532e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-08-31 22:25:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X1.050000*%
G04 APERTURE END LIST*
D10*
X79275000Y-52870000D03*
X82875000Y-52870000D03*
X79275000Y-51430000D03*
X82875000Y-51430000D03*
M02*
